#!/usr/bin/env python
PACKAGE = "image_cloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("subscribe_pcl_topic",				str_t,	 	0, "subscribe_topic_pcl", "")
gen.add("subscribe_image_topic",			str_t,	 	0, "subscribe_image_topic", "")
gen.add("subscribe_image_info_topic",		str_t,	 	0, "subscribe_topic_img_info", "")

gen.add("publish_pointcloud_color_topic",	str_t,		0, "leave empty to distable publishing", "" )
gen.add("publish_pointcloud_topic",			str_t,		0, "leave empty to distable publishing", "" )

gen.add("frame_id_calibration", 			str_t, 		0, "calibration frame_id, if empty _calibrated will be appended", "")
gen.add("frame_id_image",					str_t,	 	0, "leave empty to use the image msg frame id", "")

gen.add("windows_size",						int_t,		0, "window size for calibration", 9, 1, 40 )
gen.add("queue_size",						int_t,		0, "message filter queue", 30, 1, 100 )
gen.add("tf_buffer_length",					int_t,		0, "tf buffer length in seconds", 30, 1, 500 )

gen.add("grid_search_radius_axis",			double_t,	0, "grid search radius", 0.2, 0.001, 2 )
gen.add("grid_search_radius_rotation",		double_t,	0, "grid search radius", 0.2, 0.001, 2 )
gen.add("grid_search_steps",				int_t,		0, "grid steps to search in radius", 3, 1, 20 )

gen.add("fusion_min_color",					int_t,		0, "prevent to dark points", 15, 1, 20)


exit(gen.generate(PACKAGE, "image_cloud", "continuous_calibration"))